# IAM Management Environment Variables
# Separate from VPC infrastructure

region              = "us-east-1"
github_organization = "corentinlevet"
github_repository   = "epitech-iac-team4"

# Team member information - update with actual details
team_members = [
  {
    username        = "student1-team4"
    display_name    = "Corentin Levet"
    email           = "corentin.levet@epitech.eu"
    github_username = "corentinlevet"
  },
  {
    username        = "student2-team4"
    display_name    = "Hugo Grisel"
    email           = "hugo.grisel@epitech.eu"
    github_username = "GriselHugo"
  },
  {
    username        = "student3-team4"
    display_name    = "Gwendoline Vanelle"
    email           = "gwendoline.vanelle@epitech.eu"
    github_username = "gwen24112003"
  },
  {
    username        = "student4-team4"
    display_name    = "Romain Oeil"
    email           = "romain.oeil@epitech.eu"
    github_username = "RomainOeil"
  }
]
